# WhatLunch-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sungbin/whatlunch_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungbin/whatlunch_android/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/sungbin/whatlunch_android/base/: HiltBaseActivity.kt  HiltBaseFragment.kt  HiltBaseViewModel.kt
app/src/main/java/com/sungbin/whatlunch_android/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sungbin/whatlunch_android/network/api/: KakaoLocalService.kt  KakaoSearchService.kt  NaverSearchService.kt  NetworkService.kt
app/src/main/java/com/sungbin/whatlunch_android/network/data/: BasicData.kt  KakaoData.kt  LoginData.kt  MyUser.kt
app/src/main/java/com/sungbin/whatlunch_android/network/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/sungbin/whatlunch_android/repository/: BaseRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/sungbin/whatlunch_android/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sungbin/whatlunch_android/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sungbin/whatlunch_android/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/sungbin/whatlunch_android/ui/random/: RandomLunchFragment.kt
app/src/main/java/com/sungbin/whatlunch_android/usecase/: SearchUseCase.kt  UserUseCase.kt
app/src/main/java/com/sungbin/whatlunch_android/util/: Constants.kt  Token.kt  UiState.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_random_lunch.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sungbin/whatlunch_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
