plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.sungbin.whatlunch_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.sungbin.whatlunch_android"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KAKAO_BASE_URL", '"https://dapi.kakao.com/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "server"

    productFlavors{
        def BASE_URL = "BASE_URL"

        service{
            buildConfigField "String", BASE_URL, '"http://192.168.10.107:5000/"'
        }
        dev{
            buildConfigField "String", BASE_URL, '"http://192.168.10.107:5000/"'
        }
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation files('libs/libDaumMapAndroid.jar')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.12.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase - 인증
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'

    // 알 수 없는 워닝 제거용
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    // Navigation - kotlin
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // ktx
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.collection:collection-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Retrofit2 - 서버 통신
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit2 - json Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // okhttp - interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}